# 13 - Finding

## locate

使用locate可以找到所有匹配的文件的位置：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cd 1
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/1$ ls
2  chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/1$ cd 2
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/1/2$ ls
chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/1/2$ cd ..
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/1$ cd ..
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ locate chicks
Command 'locate' not found, but can be installed with:
sudo apt install plocate
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ sudo apt install plocate
[sudo] password for yejiu97:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following package was automatically installed and is no longer required:
  libfreetype6
Use 'sudo apt autoremove' to remove it.
The following additional packages will be installed:
  liburing2
The following NEW packages will be installed:
  liburing2 plocate
0 upgraded, 2 newly installed, 0 to remove and 70 not upgraded.
Need to get 140 kB of archives.
After this operation, 555 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 liburing2 amd64 2.1-2build1 [10.3 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 plocate amd64 1.1.15-1ubuntu2 [129 kB]
Fetched 140 kB in 2s (62.6 kB/s)
Selecting previously unselected package liburing2:amd64.
(Reading database ... 33883 files and directories currently installed.)
Preparing to unpack .../liburing2_2.1-2build1_amd64.deb ...
Unpacking liburing2:amd64 (2.1-2build1) ...
Selecting previously unselected package plocate.
Preparing to unpack .../plocate_1.1.15-1ubuntu2_amd64.deb ...
Unpacking plocate (1.1.15-1ubuntu2) ...
Setting up liburing2:amd64 (2.1-2build1) ...
Setting up plocate (1.1.15-1ubuntu2) ...
update-alternatives: using /usr/bin/plocate to provide /usr/bin/locate (locate) in auto mode
Adding group `plocate' (GID 120) ...
Done.
Initializing plocate database; this may take some time... done
Created symlink /etc/systemd/system/timers.target.wants/plocate-updatedb.timer → /lib/systemd/system/plocate-updatedb.timer.
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...
Scanning processes...
Scanning candidates...
Scanning processor microcode...
Scanning linux images...

Failed to retrieve available kernel versions.

Failed to check for processor microcode upgrades.

No services need to be restarted.

No containers need to be restarted.

User sessions running outdated binaries:
 root @ /dev/pts/0: apt[36,138], sh[143]
 root @ /dev/tty1: init[8]
 yejiu97 @ /dev/tty1: bash[9]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ locate chicks
/mnt/c/Users/yinia/AppData/Roaming/Microsoft/Windows/Recent/chicks.txt.lnk
/mnt/c/Users/yinia/Desktop/WSL/chicks.txt
/mnt/c/Users/yinia/Desktop/WSL/1/chicks.txt
/mnt/c/Users/yinia/Desktop/WSL/1/2/chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$
```

locate可以提供参数：

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled.png)

## find

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled%201.png)

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled%202.png)

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled%203.png)

## counting results

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ find -name "*.txt" | wc -l
3
```

## finding by

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled%204.png)

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled%205.png)

![Untitled](13%20-%20Finding%202b3e1335190e4ee29618a92b9eaeb3bb/Untitled%206.png)