# 16 - 更改权限

## 文件权限

要更改文件或目录的权限，我们可以使用 chmod 命令（更改模式）。

要使用 chmod 更改权限，我们需要告诉它：

- 我们正在为谁更改权限
- 我们正在做出什么改变？ 添加？ 删除？
- 我们正在设置哪些权限？

![Untitled](16%20-%20%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90%20fb9d84eb897c43efa9606bd39f14271a/Untitled.png)

在使用 chmod 指定权限时，我们使用特殊的语法来编写权限语句。

首先要确认的是是谁：

```bash
u - 用户（文件的所有者）
g - 组（文件所属组的成员
o - 其他（“世界”）
a - 以上所有
```

接着要确认的是做什么：

```bash
-（减号）删除权限
+（加号）授予权限
=（等号）设置权限并删除其他权限
```

最后要确认的是哪个值：

```bash
r - 读取权限
w - 写权限
x - 执行权限
```

这是一个例子：

![Untitled](16%20-%20%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90%20fb9d84eb897c43efa9606bd39f14271a/Untitled%201.png)

这是另一个例子：

![Untitled](16%20-%20%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90%20fb9d84eb897c43efa9606bd39f14271a/Untitled%202.png)

以及：

![Untitled](16%20-%20%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90%20fb9d84eb897c43efa9606bd39f14271a/Untitled%203.png)

还有：

![Untitled](16%20-%20%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90%20fb9d84eb897c43efa9606bd39f14271a/Untitled%204.png)

## 改变身份

有时我们可能想从我们自己的 shell 会话中以另一个用户的身份启动 shell。

我们可以使用 su 命令来做到这一点。

```bash
例如，su - hermione 将为用户 hermione 创建一个新的登录 shell。
```

我们需要输入赫敏的密码。 要离开会话，请键入 exit。

在Linux系统中，有一个超级用户叫做root。 root 用户可以运行任何命令并访问机器上的任何文件，无论文件的实际所有者如何。 root 用户拥有巨大的权力，很容易通过运行错误的命令来破坏甚至破坏系统！ 为此，Ubuntu 默认锁定了 root 用户。

使用sudo -l来进行查看：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ sudo -l
Matching Defaults entries for yejiu97 on DESKTOP-S9ODFEQ:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin,
    use_pty

User yejiu97 may run the following commands on DESKTOP-S9ODFEQ:
    (ALL : ALL) ALL
```

sudo既是将接下来的指令按照root权限来进行运行。

chown可以将特定的文件或者文件夹的owner或者group修改掉：

![Untitled](16%20-%20%E6%9B%B4%E6%94%B9%E6%9D%83%E9%99%90%20fb9d84eb897c43efa9606bd39f14271a/Untitled%205.png)