# 11 - piping

pipes的作用在于将一个program的结果转给另一个program：

![Untitled](11%20-%20piping%20a1a7e5b8c39749fdb9e3b935aa4ab224/Untitled.png)

使用 | 来进行pipes。

例子如下所示：

```bash
total 106244
lrwxrwxrwx 1 root root           4 Feb 18  2020 NF -> col1
-rwxr-xr-x 1 root root      129568 Feb 17  2022 VGAuthService
-rwxr-xr-x 1 root root       51632 Feb  8  2022 [
-rwxr-xr-x 1 root root       35344 Mar 10  2022 aa-enabled
-rwxr-xr-x 1 root root       35344 Mar 10  2022 aa-exec
-rwxr-xr-x 1 root root       31248 Mar 10  2022 aa-features-abi
-rwxr-xr-x 1 root root       14478 Apr 30  2022 add-apt-repository
-rwxr-xr-x 1 root root       14712 Feb 21  2022 addpart
lrwxrwxrwx 1 root root          26 Mar 12  2022 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root        2558 Oct 27  2021 apport-bug
-rwxr-xr-x 1 root root       13367 May 10  2022 apport-cli
lrwxrwxrwx 1 root root          10 May 10  2022 apport-collect -> apport-bug
-rwxr-xr-x 1 root root        2068 May 10  2022 apport-unpack
lrwxrwxrwx 1 root root           6 Mar 18  2022 apropos -> whatis
-rwxr-xr-x 1 root root       18824 Apr  8  2022 apt
lrwxrwxrwx 1 root root          18 Apr 30  2022 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root       84448 Apr  8  2022 apt-cache
-rwxr-xr-x 1 root root       27104 Apr  8  2022 apt-cdrom
-rwxr-xr-x 1 root root       27024 Apr  8  2022 apt-config
-rwxr-xr-x 1 root root       23008 Apr  8  2022 apt-extracttemplates
-rwxr-xr-x 1 root root      236008 Apr  8  2022 apt-ftparchive
-rwxr-xr-x 1 root root       51680 Apr  8  2022 apt-get
-rwxr-xr-x 1 root root       28173 Apr  8  2022 apt-key
-rwxr-xr-x 1 root root       51680 Apr  8  2022 apt-mark
-rwxr-xr-x 1 root root       39320 Apr  8  2022 apt-sortpkgs
lrwxrwxrwx 1 root root          19 Mar 12  2022 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root       31232 Feb  8  2022 arch
lrwxrwxrwx 1 root root          19 Mar 12  2022 as -> x86_64-linux-gnu-as
```

另一个例子：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ date
Wed Dec 21 13:12:11 ACDT 2022
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ date | rev
2202 TDCA 41:21:31 12 ceD deW
```

另一个例子：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
date.txt  redirection.txt  test.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls | wc -l
3
```

以及：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
date.txt  redirection.txt  test.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cat date.txt
Mon Dec 19 22:56:58 ACDT 2022
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ tac date.txt | rev
2202 TDCA 85:65:22 91 ceD noM
```

我们可以连续使用 | ：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
date.txt  pipes.txt  redirection.txt  test.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cat pipes.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cat pipes.txt | head -15 | tail -5
11
12
13
14
15
```