# 18 - 虚拟机安装

访问网站：

[Oracle VM VirtualBox](https://www.virtualbox.org/)

在右侧找到download：

[Downloads - Oracle VM VirtualBox](https://www.virtualbox.org/wiki/Downloads)

将对应的内容下载下来：

![Untitled](18%20-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%20f1056ddf41254fbf935dbecc67a95938/Untitled.png)

接着访问：

[Enterprise Open Source and Linux | Ubuntu](https://ubuntu.com/)

然后进行下载：

![Untitled](18%20-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%20f1056ddf41254fbf935dbecc67a95938/Untitled%201.png)

然后将其导入：

![Untitled](18%20-%20%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%20f1056ddf41254fbf935dbecc67a95938/Untitled%202.png)