# 12 - Expansion

echo是一个非常简单的指令，能够将传输的内容打印出来：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ echo hello world
hello world
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ echo "hello world"
hello world
```

我们可以使用 * 来将所有的符合条件的文件都栓选出来：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
 1  'chicks - 副本 (2).txt'  'chicks - 副本 (3).txt'  'chicks - 副本.txt'   chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls *.txt
'chicks - 副本 (2).txt'  'chicks - 副本 (3).txt'  'chicks - 副本.txt'   chicks.txt
```

?可以被理解为是一个任意符，一个?就是这几个位置上的内容随意：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
 1  'chicks - 副本 (2).txt'  'chicks - 副本 (3).txt'  'chicks - 副本.txt'   chicks.py   chicks.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls chicks.??
chicks.py
```

我们可以使用[?~?]的方式来将符合的文件都选出来：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  1.txt  2.txt  3.txt  4.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls [1-9].txt
1.txt  2.txt  3.txt  4.txt
```

![Untitled](12%20-%20Expansion%20725f671d8ac847819b8be4f11a58f330/Untitled.png)

![Untitled](12%20-%20Expansion%20725f671d8ac847819b8be4f11a58f330/Untitled%201.png)

同样的：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  1.txt  2.txt  3.txt  4.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ touch {1,2,3,4,5,6,7,8,9}.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
```

以及：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ rm [^7]*.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
1  7.txt
```

![Untitled](12%20-%20Expansion%20725f671d8ac847819b8be4f11a58f330/Untitled%202.png)

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ echo "Now is $(date)"
Now is Thu Dec 22 12:39:55 ACDT 2022
```

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ echo "$5.00"
.00
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ echo "\$5.00"
$5.00
```