# 14 - Grep

grep 命令在每个文件的内容中搜索模式。 Grep 将打印与我们提供的模式匹配的每一行。

grep "chicken" animals.txt 将打印 animals.txt 文件中包含模式 "chicken" 的每一行：

![Untitled](14%20-%20Grep%20dcf79623b98f4d32b8ecb397fb6c1a3d/Untitled.png)

![Untitled](14%20-%20Grep%20dcf79623b98f4d32b8ecb397fb6c1a3d/Untitled%201.png)

![Untitled](14%20-%20Grep%20dcf79623b98f4d32b8ecb397fb6c1a3d/Untitled%202.png)

![Untitled](14%20-%20Grep%20dcf79623b98f4d32b8ecb397fb6c1a3d/Untitled%203.png)

![Untitled](14%20-%20Grep%20dcf79623b98f4d32b8ecb397fb6c1a3d/Untitled%204.png)