# 06 - Nano

Nano可以用来修改文件中的内容：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cat hello.txt
Hello Worldyejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ nano
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ nano hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cat hello.txt
Hello World
Say Hi~
```

我们可以使用：

```bash
nano +LineNumber File
```

用来打开指定的文件的指定行。

使用Ctrl+O可以用来存储我们的内容，如果不需要修改文件的名称的话，直接enter就可以了。

其他的操作如下所示：

![Untitled](06%20-%20Nano%206db823383f2146d4909bcd77113a2588/Untitled.png)

![Untitled](06%20-%20Nano%206db823383f2146d4909bcd77113a2588/Untitled%201.png)

![Untitled](06%20-%20Nano%206db823383f2146d4909bcd77113a2588/Untitled%202.png)