# 08 - Shortcuts & History

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%201.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%202.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%203.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%204.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%205.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%206.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%207.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%208.png)

![Untitled](08%20-%20Shortcuts%20&%20History%2033f0086b7bf044f3ad2654377862e4b4/Untitled%209.png)