# 04 - Navigation

如下图所示为文件结构：

![Untitled](04%20-%20Navigation%205f5a24e92d9847efa2ce5c1e8678738f/Untitled.png)

我们可以使用pwd来查看当前的文件的路径：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ pwd
/mnt/c/Users/yinia/Desktop/WSL
```

这个结果是因为我现在使用的是windows subsystem linux。

ls可以罗列出当前的目录之下的文件：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ touch hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
03  hello.txt
```

ls的可选项如下所示：

![Untitled](04%20-%20Navigation%205f5a24e92d9847efa2ce5c1e8678738f/Untitled%201.png)

运行如下所示：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
03  hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls -l
total 0
drwxrwxrwx 1 yejiu97 yejiu97 4096 Dec 19 17:58 03
-rwxrwxrwx 1 yejiu97 yejiu97    0 Dec 19 18:34 hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls -a
.  ..  03  hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls -la
total 0
drwxrwxrwx 1 yejiu97 yejiu97 4096 Dec 19 18:34 .
drwxrwxrwx 1 yejiu97 yejiu97 4096 Dec 19 14:55 ..
drwxrwxrwx 1 yejiu97 yejiu97 4096 Dec 19 17:58 03
-rwxrwxrwx 1 yejiu97 yejiu97    0 Dec 19 18:34 hello.txt
```

## cd

cd为change directory的缩写：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
03  hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cd 03
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/03$ ls
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/03$
```

我们可以使用cd..来回到上一层的目录：

```bash
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
03  hello.txt
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ cd 03
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/03$ ls
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL/03$ cd ..
yejiu97@DESKTOP-S9ODFEQ:/mnt/c/Users/yinia/Desktop/WSL$ ls
03  hello.txt
```